apiVersion: v1
data:
  mapRoles: |
    - rolearn: arn:aws:iam::445567085619:role/eksctl-roboshop-dev-nodegroup-robo-NodeInstanceRole-ERgnYjJEMnLZ
      groups:
      - system:bootstrappers
      - system:nodes
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - groups:
      - roboshop-trainee
      userarn: arn:aws:iam::445567085619:user/siva
      username: siva
    - groups:
      - roboshop-admin
      userarn: arn:aws:iam::445567085619:user/ramesh
      username: ramesh
kind: ConfigMap
metadata:
  creationTimestamp: "2025-12-12T04:40:59Z"
  name: aws-auth
  namespace: kube-system
  # resourceVersion: "1061"
  uid: 0998d2ca-145f-4a3f-8985-7f7a1ade7971

