apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: arn:aws:iam::445567085619:role/eksctl-roboshop-dev-addon-iamserviceaccount-r-Role1-PDIb0SK1CJhK
  creationTimestamp: "2025-12-12T08:05:57Z"
  labels:
    app.kubernetes.io/managed-by: eksctl
  name: secret-reader
  namespace: roboshop
  resourceVersion: "36356"
  uid: 92aa45a7-03a8-4cc3-8eaf-a0526d0a308d
